# Netease Music
server=/163.com/223.5.5.5#53
ipset=/163.com/ADDR_CHINA

server=/netease.com/223.5.5.5#53
ipset=/netease.com/ADDR_CHINA

server=/wshifen.com/shifen.com/223.5.5.5#53
ipset=/wshifen.com/shifen.com/ADDR_CHINA

server=/163jiasu.com/223.5.5.5#53
ipset=/163jiasu.com/ADDR_CHINA

server=/21cn.com/223.5.5.5#53
ipset=/21cn.com/ADDR_CHINA

server=/126.net/126.com/223.5.5.5#53
ipset=/126.net/126.com/ADDR_CHINA

# JD.com
server=/jd.com/223.5.5.5#53
ipset=/jd.com/ADDR_CHINA

server=/qianxun.com/223.5.5.5#53
ipset=/qianxun.com/ADDR_CHINA   

server=/tencent-cloud.net/223.5.5.5#53
ipset=/tencent-cloud.net/ADDR_CHINA

server=/360buyimg.com/223.5.5.5#53
ipset=/360buyimg.com/ADDR_CHINA

server=/jdpay.com/223.5.5.5#53
ipset=/jdpay.com/ADDR_CHINA

server=/wscdns.com/223.5.5.5#53
ipset=/wscdns.com/ADDR_CHINA

