# Netease Music
server=/163.com/223.5.5.5#53
ipset=/163.com/ADDR_CHINA

server=/netease.com/223.5.5.5#53
ipset=/netease.com/ADDR_CHINA

server=/wshifen.com/shifen.com/223.5.5.5#53
ipset=/wshifen.com/shifen.com/ADDR_CHINA
