ipset=/dl.rockylinux.org/ADDR_LINUX_REPOSITORIES
ipset=/mirrors.rockylinux.org/ADDR_LINUX_REPOSITORIES
ipset=/vault.rockylinux.org/ADDR_LINUX_REPOSITORIES
ipset=/keys.rockylinux.org/ADDR_LINUX_REPOSITORIES
ipset=/dl.fedoraproject.org/ADDR_LINUX_REPOSITORIES
ipset=/mirrors.fedoraproject.org/ADDR_LINUX_REPOSITORIES
ipset=/getfedora.org/ADDR_LINUX_REPOSITORIES
ipset=/copr-be.cloud.fedoraproject.org/ADDR_LINUX_REPOSITORIES
ipset=/dl.google.com/ADDR_LINUX_REPOSITORIES
ipset=/tools.google.com/ADDR_LINUX_REPOSITORIES
ipset=/download.sublimetext.com/ADDR_LINUX_REPOSITORIES
ipset=/packagecloud.io/ADDR_LINUX_REPOSITORIES
ipset=/download.docker.com/ADDR_LINUX_REPOSITORIES
ipset=/quay.io/ADDR_LINUX_REPOSITORIES
ipset=/registry.access.redhat.com/ADDR_LINUX_REPOSITORIES
ipset=registry.redhat.io/ADDR_LINUX_REPOSITORIES
ipset=/download.sublimetext.com/ADDR_LINUX_REPOSITORIES
ipset=/ftp.creekside.network/ADDR_LINUX_REPOSITORIES
ipset=/ipxe.creekside.network/ADDR_LINUX_REPOSITORIES
