# customized strongswan ipsec configuration
# (c) 2021-2023 Creekside Networks LLC
#               By Jackson Tong

config setup
    uniqueids       = never

ca rootca
    cacert          = /config/ipsec.d/cacerts/ca.crt
    auto            = add

conn default
    ike             = aes256-sha1-modp1024
    esp             = aes256-sha1
    keyexchange     = ikev2
    compress        = no
    type            = tunnel
    fragmentation   = yes
    forceencaps     = yes
    ikelifetime     = 8h
    lifetime        = 4h
    dpddelay        = 180s
    dpdtimeout      = 30s
    dpdaction       = clear
    rekey           = no
    left            = %any
    leftcert        = /config/ipsec.d/certs/server.crt
    leftsendcert    = always
    leftsubnet      = 0.0.0.0/0
    right           = %any
    rightid         = %any
    rightsendcert   = never
    rightdns        = 10.255.110.254
    rightauth       = eap-radius
    eap_identity    = %identity
    auto            = ignore

conn adm
    also            = default
    rightgroups     = admins
#    rightsourceip   = 10.110.240.1/24       
    rightsourceip   = 10.110.243.1/24       
    auto            = add

conn adm_mac
    also            = adm
    leftid          = vpn.cn.innosilicon.com

conn res
    also            = default
    rightgroups     = uk-research
    rightsourceip   = 10.110.241.1/24
    auto            = add

conn res_mac
    also            = res 
    leftid          = vpn.cn.innosilicon.com

conn hws
    also            = default
    rightgroups     = uk-hardware
    rightsourceip   = 10.110.242.1/24       
    auto            = add

conn hws_mac
    also            = hws
    leftid          = vpn.cn.innosilicon.com

conn sws
    also            = default
    rightgroups     = uk-software
    rightsourceip   = 10.110.243.1/24       
    auto            = add

conn sws_mac
    also            = sws
    leftid          = vpn.cn.innosilicon.com

conn usr
    also            = default
    rightgroups     = all
    rightsourceip   = 10.110.245.1/24       
    auto            = add

conn usr_mac
    also            = usr
    leftid          = vpn.cn.innosilicon.com

conn usr_mac2
    also            = usr
    leftid          = vpn.cn.innosilicon.org

conn glb
    also            = default
    rightgroups     = global
    rightsourceip   = 10.110.246.1/24       
    auto            = add

conn glb_mac
    also            = glb
    leftid          = vpn.cn.innosilicon.com

conn glb_mac2
    also            = glb
    leftid          = vpn.cn.innosilicon.org

conn gst
    also            = default
    rightsourceip   = 10.110.247.1/24       
    auto            = add

conn gst_mac
    also            = gst
    leftid          = vpn.cn.innosilicon.com

conn gst2_mac_2
    also            = gst
    leftid          = vpn.cn.creekside.network
    rightid         = vpnguest

conn gst2_mac
    also            = gst
    leftid          = vpn.cn.creekside.network

